# jupiter-ejb

./: README.md  pom.xml  run-hsqldb-server.bat  show-hsqldb.bat
src/org/jupiter/beans/profile/: ProfileBeanImpl.java  ProfileBeanLocal.java  ProfileBeanRemote.java
src/org/jupiter/beans/prospection/: ProspectionBeanImpl.java  ProspectionBeanLocal.java  ProspectionBeanRemote.java
src/org/jupiter/beans/user/: UserBeanImpl.java  UserBeanLocal.java  UserBeanRemote.java
src/org/jupiter/entities/: ProspectionStatus.java  User.java
src/org/jupiter/services/: ProfileService.java  ProspectionService.java  UserService.java
